spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=root
spring.datasource.password=raspberry
spring.datasource.driver-class-name=com.mysql.jdbc.Driver